#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

namespace Training.DataAccess.Data.Entities	
{
	public partial class Album
	{
		private int _albumId;
		public virtual int AlbumId
		{
			get
			{
				return this._albumId;
			}
			set
			{
				this._albumId = value;
			}
		}
		
		private int _genreId;
		public virtual int GenreId
		{
			get
			{
				return this._genreId;
			}
			set
			{
				this._genreId = value;
			}
		}
		
		private int _artistId;
		public virtual int ArtistId
		{
			get
			{
				return this._artistId;
			}
			set
			{
				this._artistId = value;
			}
		}
		
		private string _title;
		public virtual string Title
		{
			get
			{
				return this._title;
			}
			set
			{
				this._title = value;
			}
		}
		
		private decimal _price;
		public virtual decimal Price
		{
			get
			{
				return this._price;
			}
			set
			{
				this._price = value;
			}
		}
		
		private string _albumArtUrl;
		public virtual string AlbumArtUrl
		{
			get
			{
				return this._albumArtUrl;
			}
			set
			{
				this._albumArtUrl = value;
			}
		}
		
		private IList<OrderDetail> _orderDetails = new List<OrderDetail>();
		public virtual IList<OrderDetail> OrderDetails
		{
			get
			{
				return this._orderDetails;
			}
		}
		
		private IList<Cart> _carts = new List<Cart>();
		public virtual IList<Cart> Carts
		{
			get
			{
				return this._carts;
			}
		}
		
		private Artist _artist;
		public virtual Artist Artist
		{
			get
			{
				return this._artist;
			}
			set
			{
				this._artist = value;
			}
		}
		
		private Genre _genre;
		public virtual Genre Genre
		{
			get
			{
				return this._genre;
			}
			set
			{
				this._genre = value;
			}
		}
		
	}
}
#pragma warning restore 1591
