#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

namespace Training.DataAccess.Data.Entities	
{
	public partial class Artist
	{
		private int _artistId;
		public virtual int ArtistId
		{
			get
			{
				return this._artistId;
			}
			set
			{
				this._artistId = value;
			}
		}
		
		private string _name;
		public virtual string Name
		{
			get
			{
				return this._name;
			}
			set
			{
				this._name = value;
			}
		}
		
		private IList<Album> _albums = new List<Album>();
		public virtual IList<Album> Albums
		{
			get
			{
				return this._albums;
			}
		}
		
	}
}
#pragma warning restore 1591
