#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Training.DataAccess.Data.Entities	
{
	public partial class Cart
	{
		private int _recordId;
		public virtual int RecordId
		{
			get
			{
				return this._recordId;
			}
			set
			{
				this._recordId = value;
			}
		}
		
		private string _cartId;
		public virtual string CartId
		{
			get
			{
				return this._cartId;
			}
			set
			{
				this._cartId = value;
			}
		}
		
		private int _albumId;
		public virtual int AlbumId
		{
			get
			{
				return this._albumId;
			}
			set
			{
				this._albumId = value;
			}
		}
		
		private int _count;
		public virtual int Count
		{
			get
			{
				return this._count;
			}
			set
			{
				this._count = value;
			}
		}
		
		private DateTime _dateCreated;
		public virtual DateTime DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private Album _album;
		public virtual Album Album
		{
			get
			{
				return this._album;
			}
			set
			{
				this._album = value;
			}
		}
		
	}
}
#pragma warning restore 1591
