using Training.DataAccess.Data.Entities;
#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the FluentMappingGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Metadata.Fluent;

namespace Training.DataAccess.Data
{
	public class FluentModelMetadataSource : FluentMetadataSource
	{
		protected override IList<MappingConfiguration> PrepareMapping()
		{
			var mappingConfigurations = new List<MappingConfiguration>();

			MappingConfiguration<Order> orderConfiguration = GetOrderMappingConfiguration();
			mappingConfigurations.Add(orderConfiguration);

			MappingConfiguration<OrderDetail> orderdetailConfiguration = GetOrderDetailMappingConfiguration();
			mappingConfigurations.Add(orderdetailConfiguration);

			MappingConfiguration<Genre> genreConfiguration = GetGenreMappingConfiguration();
			mappingConfigurations.Add(genreConfiguration);

			MappingConfiguration<Cart> cartConfiguration = GetCartMappingConfiguration();
			mappingConfigurations.Add(cartConfiguration);

			MappingConfiguration<Artist> artistConfiguration = GetArtistMappingConfiguration();
			mappingConfigurations.Add(artistConfiguration);

			MappingConfiguration<Album> albumConfiguration = GetAlbumMappingConfiguration();
			mappingConfigurations.Add(albumConfiguration);

			return mappingConfigurations;
		}

		protected override void SetContainerSettings(MetadataContainer container)
		{
			container.Name = "FluentModel";
			container.DefaultNamespace = "Training.DataAccess.Data";
			container.NameGenerator.SourceStrategy = NamingSourceStrategy.Property;
			container.NameGenerator.RemoveCamelCase = false;
		}

		public MappingConfiguration<Order> GetOrderMappingConfiguration()
		{
			MappingConfiguration<Order> configuration = GetOrderClassConfiguration();
			PrepareOrderPropertyConfigurations(configuration);
			PrepareOrderAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<Order> GetOrderClassConfiguration()
		{
			var configuration = new MappingConfiguration<Order>();
			configuration
				.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("Orders");

			return configuration;
		}

		public void PrepareOrderPropertyConfigurations(MappingConfiguration<Order> configuration)
		{
			configuration
				.HasProperty(x => x.OrderId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_orderId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("OrderId").IsNotNullable().HasColumnType("int").HasPrecision(0).HasScale(0);
			configuration.HasProperty(x => x.OrderDate)
				.HasFieldName("_orderDate")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("OrderDate")
				.IsNotNullable()
				.HasColumnType("datetime");
			configuration.HasProperty(x => x.Username)
				.HasFieldName("_username")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Username")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(256);
			configuration.HasProperty(x => x.FirstName)
				.HasFieldName("_firstName")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("FirstName")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(160);
			configuration.HasProperty(x => x.LastName)
				.HasFieldName("_lastName")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("LastName")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(160);
			configuration.HasProperty(x => x.Address)
				.HasFieldName("_address")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Address")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(70);
			configuration.HasProperty(x => x.City)
				.HasFieldName("_city")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("City")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(40);
			configuration.HasProperty(x => x.State)
				.HasFieldName("_state")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("State")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(40);
			configuration.HasProperty(x => x.PostalCode)
				.HasFieldName("_postalCode")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("PostalCode")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(10);
			configuration.HasProperty(x => x.Country)
				.HasFieldName("_country")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Country")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(40);
			configuration.HasProperty(x => x.Phone)
				.HasFieldName("_phone")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Phone")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(24);
			configuration.HasProperty(x => x.Email)
				.HasFieldName("_email")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Email")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(160);
			configuration.HasProperty(x => x.Total)
				.HasFieldName("_total")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Total")
				.IsNotNullable()
				.HasColumnType("numeric")
				.HasPrecision(10)
				.HasScale(2);
		}

		public void PrepareOrderAssociationConfigurations(MappingConfiguration<Order> configuration)
		{
			configuration.HasAssociation(x => x.OrderDetails)
				.HasFieldName("_orderDetails")
				.WithOpposite(x => x.Order)
				.ToColumn("OrderId")
				.HasConstraint((y, x) => x.OrderId == y.OrderId)
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}

		public MappingConfiguration<OrderDetail> GetOrderDetailMappingConfiguration()
		{
			MappingConfiguration<OrderDetail> configuration = GetOrderDetailClassConfiguration();
			PrepareOrderDetailPropertyConfigurations(configuration);
			PrepareOrderDetailAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<OrderDetail> GetOrderDetailClassConfiguration()
		{
			var configuration = new MappingConfiguration<OrderDetail>();
			configuration.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("OrderDetails");

			return configuration;
		}

		public void PrepareOrderDetailPropertyConfigurations(MappingConfiguration<OrderDetail> configuration)
		{
			configuration.HasProperty(x => x.OrderDetailId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_orderDetailId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("OrderDetailId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.OrderId)
				.HasFieldName("_orderId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("OrderId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.AlbumId)
				.HasFieldName("_albumId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("AlbumId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.Quantity)
				.HasFieldName("_quantity")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Quantity")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.UnitPrice)
				.HasFieldName("_unitPrice")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("UnitPrice")
				.IsNotNullable()
				.HasColumnType("numeric")
				.HasPrecision(10)
				.HasScale(2);
		}

		public void PrepareOrderDetailAssociationConfigurations(MappingConfiguration<OrderDetail> configuration)
		{
			configuration.HasAssociation(x => x.Order)
				.HasFieldName("_order")
				.WithOpposite(x => x.OrderDetails)
				.ToColumn("OrderId")
				.HasConstraint((x, y) => x.OrderId == y.OrderId)
				.IsRequired()
				.WithDataAccessKind(DataAccessKind.ReadWrite);
			configuration.HasAssociation(x => x.Album)
				.HasFieldName("_album")
				.WithOpposite(x => x.OrderDetails)
				.ToColumn("AlbumId")
				.HasConstraint((x, y) => x.AlbumId == y.AlbumId)
				.IsRequired()
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}

		public MappingConfiguration<Genre> GetGenreMappingConfiguration()
		{
			MappingConfiguration<Genre> configuration = GetGenreClassConfiguration();
			PrepareGenrePropertyConfigurations(configuration);
			PrepareGenreAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<Genre> GetGenreClassConfiguration()
		{
			var configuration = new MappingConfiguration<Genre>();
			configuration.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("Genres");

			return configuration;
		}

		public void PrepareGenrePropertyConfigurations(MappingConfiguration<Genre> configuration)
		{
			configuration.HasProperty(x => x.GenreId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_genreId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("GenreId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.Name)
				.HasFieldName("_name")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Name")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(120);
			configuration.HasProperty(x => x.Description)
				.HasFieldName("_description")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Description")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(4000);
		}

		public void PrepareGenreAssociationConfigurations(MappingConfiguration<Genre> configuration)
		{
			configuration.HasAssociation(x => x.Albums)
				.HasFieldName("_albums")
				.WithOpposite(x => x.Genre)
				.ToColumn("GenreId")
				.HasConstraint((y, x) => x.GenreId == y.GenreId)
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}

		public MappingConfiguration<Cart> GetCartMappingConfiguration()
		{
			MappingConfiguration<Cart> configuration = GetCartClassConfiguration();
			PrepareCartPropertyConfigurations(configuration);
			PrepareCartAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<Cart> GetCartClassConfiguration()
		{
			var configuration = new MappingConfiguration<Cart>();
			configuration.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("Carts");

			return configuration;
		}

		public void PrepareCartPropertyConfigurations(MappingConfiguration<Cart> configuration)
		{
			configuration.HasProperty(x => x.RecordId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_recordId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("RecordId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.CartId)
				.HasFieldName("_cartId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("CartId")
				.IsNotNullable()
				.HasColumnType("varchar")
				.HasLength(50);
			configuration.HasProperty(x => x.AlbumId)
				.HasFieldName("_albumId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("AlbumId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.Count)
				.HasFieldName("_count")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Count")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.DateCreated)
				.HasFieldName("_dateCreated")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("DateCreated")
				.IsNotNullable()
				.HasColumnType("datetime");
		}

		public void PrepareCartAssociationConfigurations(MappingConfiguration<Cart> configuration)
		{
			configuration.HasAssociation(x => x.Album)
				.HasFieldName("_album")
				.WithOpposite(x => x.Carts)
				.ToColumn("AlbumId")
				.HasConstraint((x, y) => x.AlbumId == y.AlbumId)
				.IsRequired()
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}

		public MappingConfiguration<Artist> GetArtistMappingConfiguration()
		{
			MappingConfiguration<Artist> configuration = GetArtistClassConfiguration();
			PrepareArtistPropertyConfigurations(configuration);
			PrepareArtistAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<Artist> GetArtistClassConfiguration()
		{
			var configuration = new MappingConfiguration<Artist>();
			configuration.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("Artists");

			return configuration;
		}

		public void PrepareArtistPropertyConfigurations(MappingConfiguration<Artist> configuration)
		{
			configuration.HasProperty(x => x.ArtistId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_artistId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("ArtistId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.Name)
				.HasFieldName("_name")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Name")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(120);
		}

		public void PrepareArtistAssociationConfigurations(MappingConfiguration<Artist> configuration)
		{
			configuration.HasAssociation(x => x.Albums)
				.HasFieldName("_albums")
				.WithOpposite(x => x.Artist)
				.ToColumn("ArtistId")
				.HasConstraint((y, x) => x.ArtistId == y.ArtistId)
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}

		public MappingConfiguration<Album> GetAlbumMappingConfiguration()
		{
			MappingConfiguration<Album> configuration = GetAlbumClassConfiguration();
			PrepareAlbumPropertyConfigurations(configuration);
			PrepareAlbumAssociationConfigurations(configuration);

			return configuration;
		}

		public MappingConfiguration<Album> GetAlbumClassConfiguration()
		{
			var configuration = new MappingConfiguration<Album>();
			configuration.MapType(x => new {})
				.WithConcurencyControl(OptimisticConcurrencyControlStrategy.Changed)
				.ToTable("Albums");

			return configuration;
		}

		public void PrepareAlbumPropertyConfigurations(MappingConfiguration<Album> configuration)
		{
			configuration.HasProperty(x => x.AlbumId)
				.IsIdentity(KeyGenerator.Autoinc)
				.HasFieldName("_albumId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("AlbumId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.GenreId)
				.HasFieldName("_genreId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("GenreId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.ArtistId)
				.HasFieldName("_artistId")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("ArtistId")
				.IsNotNullable()
				.HasColumnType("int")
				.HasPrecision(0)
				.HasScale(0);
			configuration.HasProperty(x => x.Title)
				.HasFieldName("_title")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Title")
				.IsNotNullable()
				.HasColumnType("nvarchar")
				.HasLength(160);
			configuration.HasProperty(x => x.Price)
				.HasFieldName("_price")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("Price")
				.IsNotNullable()
				.HasColumnType("numeric")
				.HasPrecision(10)
				.HasScale(2);
			configuration.HasProperty(x => x.AlbumArtUrl)
				.HasFieldName("_albumArtUrl")
				.WithDataAccessKind(DataAccessKind.ReadWrite)
				.ToColumn("AlbumArtUrl")
				.IsNullable()
				.HasColumnType("nvarchar")
				.HasLength(1024)
				.HasDefaultValue();
		}

		public void PrepareAlbumAssociationConfigurations(MappingConfiguration<Album> configuration)
		{
			configuration.HasAssociation(x => x.OrderDetails)
				.HasFieldName("_orderDetails")
				.WithOpposite(x => x.Album)
				.ToColumn("AlbumId")
				.HasConstraint((y, x) => x.AlbumId == y.AlbumId)
				.WithDataAccessKind(DataAccessKind.ReadWrite);
			configuration.HasAssociation(x => x.Carts)
				.HasFieldName("_carts")
				.WithOpposite(x => x.Album)
				.ToColumn("AlbumId")
				.HasConstraint((y, x) => x.AlbumId == y.AlbumId)
				.WithDataAccessKind(DataAccessKind.ReadWrite);
			configuration.HasAssociation(x => x.Artist)
				.HasFieldName("_artist")
				.WithOpposite(x => x.Albums)
				.ToColumn("ArtistId")
				.HasConstraint((x, y) => x.ArtistId == y.ArtistId)
				.IsRequired()
				.WithDataAccessKind(DataAccessKind.ReadWrite);
			configuration.HasAssociation(x => x.Genre)
				.HasFieldName("_genre")
				.WithOpposite(x => x.Albums)
				.ToColumn("GenreId")
				.HasConstraint((x, y) => x.GenreId == y.GenreId)
				.IsRequired()
				.WithDataAccessKind(DataAccessKind.ReadWrite);
		}
	}
}

#pragma warning restore 1591