using Training.DataAccess.Data.Entities;
#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Training.DataAccess.Data;

namespace Training.DataAccess.Data	
{
	public partial class FluentModel : OpenAccessContext, IFluentModelUnitOfWork
	{
		private static string connectionStringName = @"MvcMusicStoreConnection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = new FluentModelMetadataSource();
		
		public FluentModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public FluentModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public FluentModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public FluentModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public FluentModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<Order> Orders 
		{
			get
			{
				return this.GetAll<Order>();
			}
		}
		
		public IQueryable<OrderDetail> OrderDetails 
		{
			get
			{
				return this.GetAll<OrderDetail>();
			}
		}
		
		public IQueryable<Genre> Genres 
		{
			get
			{
				return this.GetAll<Genre>();
			}
		}
		
		public IQueryable<Cart> Carts 
		{
			get
			{
				return this.GetAll<Cart>();
			}
		}
		
		public IQueryable<Artist> Artists 
		{
			get
			{
				return this.GetAll<Artist>();
			}
		}
		
		public IQueryable<Album> Albums 
		{
			get
			{
				return this.GetAll<Album>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
		
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of FluentModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of FluentModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface IFluentModelUnitOfWork : IUnitOfWork
	{
		IQueryable<Order> Orders
		{
			get;
		}
		IQueryable<OrderDetail> OrderDetails
		{
			get;
		}
		IQueryable<Genre> Genres
		{
			get;
		}
		IQueryable<Cart> Carts
		{
			get;
		}
		IQueryable<Artist> Artists
		{
			get;
		}
		IQueryable<Album> Albums
		{
			get;
		}
	}
}
#pragma warning restore 1591
